# QueueCRM

./: pom.xml
src/main/java/com/crm/crmqueue/: CrmQueueApplication.java
src/main/java/com/crm/crmqueue/config/: KafkaProducerConfig.java  KafkaSenderExample.java  KafkaTopicConfig.java  LineNotify.java  Swagger2UIConfig.java
src/main/java/com/crm/crmqueue/consumer/: KafkaConsumer.java
src/main/java/com/crm/crmqueue/controller/: KafkaController.java
src/main/java/com/crm/crmqueue/crmbusiness/: Utils.java
src/main/java/com/crm/crmqueue/crmconfig/: CRMConfigHelper.java
src/main/java/com/crm/crmqueue/dto/: CCUSTOMERGIFT.java  CRMSALEORDERONLINE.java  CRMSOGIFTVOUCHERISSUE.java  CRMSOPROMOTIONDISCOUNT.java  CRMSOWEBCOUPONDISCOUNT.java  CRMSaleProgram.java  GiftVoucher.java  LogNotDelivery.java  MemberPointDetailVV.java  OrderInfoBO.java  ProductGift.java  ProductWeb.java  PromotionDiscout.java  PromotionOrder.java  SMSCoupon.java  SaleOrderOnline.java  SaleOrderOnline2.java  SaleOrderResult.java  WebCoupon.java
src/main/java/com/crm/crmqueue/model/: User.java
src/main/java/com/crm/crmqueue/service/: IOrderService.java  OrderService.java
src/main/java/com/javabackend/javabacked/: JavabackedApplication.java
src/main/java/com/javabackend/javabacked/api/: KafkaAPI.java  KafkaOrder.java  KafkaOrderApi.java  OrderInforBO.java  ProductOBApi.java
src/main/java/com/javabackend/javabacked/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaSenderExample.java  KafkaTopicConfig.java  RabbitMqComsumerConfig.java  RabbitMqProducerConfig.java  RestClientConfig.java  Swagger2UIConfig.java
src/main/java/com/javabackend/javabacked/consumer/: Consumer.java  ConsumerKafka.java
src/main/java/com/javabackend/javabacked/dto/: CCUSTOMERGIFT.java  CRMSOGIFTVOUCHERISSUE.java  CRMSOPROMOTIONDISCOUNT.java  CRMSOWEBCOUPONDISCOUNT.java  GiftVoucher.java  LogNotDelivery.java  MemberPointDetailVV.java  OrderInfoBO.java  ProductGift.java  ProductWeb.java  PromotionDiscout.java  PromotionOrder.java  SMSCoupon.java  SaleOrderOnline.java  WebCoupon.java
src/main/java/com/javabackend/javabacked/entities/: MessageEntity.java
src/main/java/com/javabackend/javabacked/mapper/: MessageConvert.java
src/main/java/com/javabackend/javabacked/model/: MessageDTO.java  ProductOB.java  User.java
src/main/java/com/javabackend/javabacked/producer/: Producer.java
src/main/java/com/javabackend/javabacked/repository/: MessageKafkaResponsitory.java  ProductOBResprository.java
src/main/java/com/javabackend/javabacked/service/: IMessageService.java  IProductOBService.java
src/main/java/com/javabackend/javabacked/service/impl/: MessageService.java  ProductService.java
src/main/java/com/javabackend/javabacked/test/: Producer.java  StartupListener.java
src/main/java/com/javabackend/javabacked/util/: Indices.java  ProductHelper.java
src/main/resources/: application.properties
src/test/java/com/crm/crmqueue/: CrmQueueApplicationTests.java
src/test/java/com/javabackend/javabacked/: JavabackedApplicationTests.java
